ConstructPM-Webservices\Annotations.xml
ConstructPM-Webservices\AnnotationsUpload.xml
ConstructPM-Webservices\Api-info.xml
ConstructPM-Webservices\Contact-System.xml
ConstructPM-Webservices\Contact-Update.xml
ConstructPM-Webservices\Contacts-Addresscodelov.xml
ConstructPM-Webservices\Contacts-Projectpartners.xml
ConstructPM-Webservices\Contacts-inactivecontacts.xml
ConstructPM-Webservices\Contacts-sysusercontacts.xml
ConstructPM-Webservices\Contacts.xml
ConstructPM-Webservices\Distributionlist.xml
ConstructPM-Webservices\Issues-Delete-a-Distribution.xml
ConstructPM-Webservices\Issues-Delete.xml
ConstructPM-Webservices\Issues-NoteV12View.xml
ConstructPM-Webservices\Issues-Notes-Put.xml
ConstructPM-Webservices\Issues-PmdistributionView.xml
ConstructPM-Webservices\Issues-Put.xml
ConstructPM-Webservices\Issues.xml
ConstructPM-Webservices\Login.xml
ConstructPM-Webservices\Logout.xml
ConstructPM-Webservices\Project-Checklist-percent-complete.xml
ConstructPM-Webservices\RFI.xml
ConstructPM-Webservices\RFICreate.xml
ConstructPM-Webservices\RFIRelatedObject.xml
ConstructPM-Webservices\Regions.xml
ConstructPM-Webservices\RetrieveConptradeType.xml
ConstructPM-Webservices\TestRail.xml
ConstructPM-Webservices\annotationForGivenLocation.xml
ConstructPM-Webservices\annotationrelatedobjects-2.xml
ConstructPM-Webservices\annotationrelatedobjects.xml
ConstructPM-Webservices\assign-to-project.xml
ConstructPM-Webservices\cflovcodes.xml
ConstructPM-Webservices\cflovs.xml
ConstructPM-Webservices\cfvalidlovs.xml
ConstructPM-Webservices\classic-checklist-custom-fields.xml
ConstructPM-Webservices\classicChecklistRelatedDocumentView.xml
ConstructPM-Webservices\classicChecklistValue.xml
ConstructPM-Webservices\classicchecklistdefinitions.xml
ConstructPM-Webservices\classicchecklists-2.xml
ConstructPM-Webservices\classicchecklists.xml
ConstructPM-Webservices\classicchecklisttypes.xml
ConstructPM-Webservices\classicchekclistNote.xml
ConstructPM-Webservices\comptradetype.xml
ConstructPM-Webservices\current-project.xml
ConstructPM-Webservices\custom-fields-2.xml
ConstructPM-Webservices\customfieldsdefinition.xml
ConstructPM-Webservices\deletedobjects.xml
ConstructPM-Webservices\discipline-2.xml
ConstructPM-Webservices\discipline.xml
ConstructPM-Webservices\disciplineJSYDelete.xml
ConstructPM-Webservices\disciplines.xml
ConstructPM-Webservices\documents-2.xml
ConstructPM-Webservices\documents-3.xml
ConstructPM-Webservices\documents-verification.xml
ConstructPM-Webservices\documents.xml
ConstructPM-Webservices\documents2filter.xml
ConstructPM-Webservices\documentsDelete.xml
ConstructPM-Webservices\documentsDiscipline.xml
ConstructPM-Webservices\documentsDrawings.xml
ConstructPM-Webservices\documentsReplaceRecord.xml
ConstructPM-Webservices\documentsRevisions.xml
ConstructPM-Webservices\documentsRevisions1.xml
ConstructPM-Webservices\documentsThumbnail.xml
ConstructPM-Webservices\documentsUpload.xml
ConstructPM-Webservices\documentscustom-fields-3.xml
ConstructPM-Webservices\documentsdrawingversions.xml
ConstructPM-Webservices\documentstatus.xml
ConstructPM-Webservices\documenttypes-2.xml
ConstructPM-Webservices\documenttypes.xml
ConstructPM-Webservices\issue-Create.xml
ConstructPM-Webservices\issuenotes.xml
ConstructPM-Webservices\issuerelatedobjects.xml
ConstructPM-Webservices\issues-custom-fields.xml
ConstructPM-Webservices\issuesubnotes.xml
ConstructPM-Webservices\journalSafetyFieldcustom-fields.xml
ConstructPM-Webservices\journalcustom-fields.xml
ConstructPM-Webservices\journalnotes.xml
ConstructPM-Webservices\journals.xml
ConstructPM-Webservices\journalsRecords.xml
ConstructPM-Webservices\journalsubnotes.xml
ConstructPM-Webservices\keyplayers.xml
ConstructPM-Webservices\msarpricelistperioddet.xml
ConstructPM-Webservices\pmreviewcyclesSubmittal.xml
ConstructPM-Webservices\pmreviewdetails.xml
ConstructPM-Webservices\pmreviews.xml
ConstructPM-Webservices\pmreviewsteps.xml
ConstructPM-Webservices\pmreviewsteptemplates.xml
ConstructPM-Webservices\pmreviewtemplatemaint.xml
ConstructPM-Webservices\pmreviewtemplates.xml
ConstructPM-Webservices\projectChecklistAttachment.xml
ConstructPM-Webservices\projectChecklistDelete.xml
ConstructPM-Webservices\projectChecklistDetails.xml
ConstructPM-Webservices\projectChecklistIssues.xml
ConstructPM-Webservices\projectChecklistOptions.xml
ConstructPM-Webservices\projectChecklistPatch.xml
ConstructPM-Webservices\projectChecklistRelatedDocumentView-2.xml
ConstructPM-Webservices\projectChecklistRelatedObjectView.xml
ConstructPM-Webservices\projectChecklistValueProj.xml
ConstructPM-Webservices\projectChecklistcustomfieldsdefinition-2.xml
ConstructPM-Webservices\projectCheclistAddNoteV12View.xml
ConstructPM-Webservices\projectCheclistAttachmentGeneral.xml
ConstructPM-Webservices\projectPhoto.xml
ConstructPM-Webservices\projectchecklist.xml
ConstructPM-Webservices\projectchecklistcreate.xml
ConstructPM-Webservices\projectchecklistdefinitions.xml
ConstructPM-Webservices\projectchecklistdetail.xml
ConstructPM-Webservices\projectchecklisthdrcmmn.xml
ConstructPM-Webservices\projectchecklisttypefieldoptions.xml
ConstructPM-Webservices\projectchecklisttypes.xml
ConstructPM-Webservices\projectchecklistvalues.xml
ConstructPM-Webservices\projects.xml
ConstructPM-Webservices\punchlistItem.xml
ConstructPM-Webservices\punchlistitems.xml
ConstructPM-Webservices\punchlists-2.xml
ConstructPM-Webservices\punchlists.xml
ConstructPM-Webservices\purchaseOrder.xml
ConstructPM-Webservices\requisitions.xml
ConstructPM-Webservices\sddata.xml
ConstructPM-Webservices\submittals.xml
ConstructPM-Webservices\systemsettings.xml
ConstructPM-Webservices\trades.xml
ConstructPM-Webservices\weightmeasurelov.xml
All-Webservices\ap-rest-api.xml
All-Webservices\ar-rest-api.xml
All-Webservices\ci-rest-api.xml
All-Webservices\cm-rest-api.xml
All-Webservices\em-rest-api.xml
All-Webservices\fa-rest-api.xml
All-Webservices\glrestapi.xml
All-Webservices\hcm-rest-api.xml
All-Webservices\index.php.xml
All-Webservices\jb-rest-api.xml
All-Webservices\jc-rest-api.xml
All-Webservices\ms-rest-api.xml
All-Webservices\om-rest-api.xml
All-Webservices\pm-rest-api.xml
All-Webservices\po-rest-api.xml
All-Webservices\prm-rest-api.xml
All-Webservices\sys-rest-api.xml
TS_Annotation\TC_A01_Annotation.xml
TS_Subcontracts\TC_SC01_PM_SC_Headers.xml
TS_Subcontracts\TC_SC02_PM_SC_Schedules.xml
TS_RFI\TC_RFI01.xml
TS_RFI\TC_RFI02_RFI_Notes.xml
TS_RFI\TC_RFI03_RFI_Reviewer.xml
TS_RFI\TC_RFI04_TEST_PM_RFI.xml
TS_RFI\TC_RFI05_TEST_PM_RFI_Status.xml
TS_RFI\TC_RFI06_TEST_PM_Create_RFI-Status-With-Duplicate-Status-Code.xml
TS_Punch-List\TC_PL01_PunchList.xml
TS_Punch-List\TC_PL02_PunchListItems.xml
TS_Punch-List\TC_PL03_PunchListNotes.xml
TS_Punch-List\TC_PL04_PunchListSubNotes.xml
TS_Punch-List\TC_PL05_PM_PunchLists.xml
TS_Punch-List\TC_PL06_PM_PunchListDetails.xml
TS_Punch-List\TC_PL07_PM_PunchListStatus.xml
TS_Punch-List\TC_PL08_PM_Create-PunchList-With-Duplicate-Status-Code.xml
TS_Journal\TC_J01_CPM_Daily_Journal_Record.xml
TS_Journal\TC_J02_CPM_WM_LOV.xml
TS_Journal\TC_J03_CPM_Daily_Journal_Notes.xml
TS_Journal\TC_J04_CPM_Daily_Journal_SubNotes.xml
TS_Journal\TC_J05_CPM_GeneralRecord.xml
TS_Journal\TC_J06_CPM_ManPowerRecord.xml
TS_Journal\TC_J07_CPM_MaterialRecord.xml
TS_Journal\TC_J08_CPM_VisitorRecord.xml
TS_Journal\TC_J09_CPM_CustomFields.xml
TS_Journal\TC_J10_CPM_TradeEquipment.xml
TS_Journal\TC_J11_PM_Daily_Journal_Endpoint.xml
TS_Journal\TC_J12_PM_Daily_Journal_TradeEquipment.xml
TS_Journal\TC_J13_PM_Daily_Journal_OwnEquipment.xml
TS_Journal\TC_J14_PM_Daily_Journal_Task.xml
TS_Journal\TC_J15_PM_Daily_Journal_Transactions.xml
TS_Journal\TC_J16_PM_Daily_Journal_Materials.xml
TS_Journal\TC_J17_PM_Daily_Journal_Labour.xml
TS_Journal\TC_J18_PM_Daily_Journal_Forces.xml
TS_Journal\TC_J19_PM_Daily_Journal_WorkPlans.xml
TS_Journal\TC_J20_PM_Daily_Journal_Details.xml
TS_Journal\TC_J21_PM_Daily_Journal_Visitors.xml
TS_Journal\TC_J22_PM_Daily_Journal_Data.xml
TS_Journal\TC_J23_PM_Daily_Journal_Controls.xml
TS_Bid-Items-Import\TC_BI01_Bid-Item-Imports.xml
TS_PCI\TC_PCI01_TEST_PM_PCI_RealLocations.xml
TS_PCI\TC_PCI02_TEST_PCI_Extensions.xml
TS_PCI\TC_PCI03_TEST_PCI_Types.xml
TS_PCI\TC_PCI04_TEST_PCI_Status.xml
TS_PCI\TC_PCI05_TEST_PCI_Header.xml
TS_PCI\TC_PCI06_TEST_PCI_Details.xml
TS_PCI\TC_PCI07_TEST_PCI_Vendor_Details.xml
TS_Contacts\TC_C01_CPM_Contacts.xml
TS_Contacts\TC_C02_CPM_System-Contacts.xml
TS_Contacts\TC_C03_CPM_Project-Partners.xml
TS_Contacts\TC_C04_CPM_Regions.xml
TS_Contacts\TC_C05_CPM_Inactive-Contacts.xml
TS_Contacts\TC_C06_AddressCodeLOV.xml
TS_Contacts\TC_C06_AddressCodeLOV1.xml
TS_Contacts\TC_C07_TEST_PM_Project-Contacts.xml
TS_Negative-Scenarios\TC_PM_PunchList-Status-Negative-Tests.xml
TS_Negative-Scenarios\TC_TEST_PM_RFI_Status_NegativeCases.xml
TS_DeleteDataFromUI\DeleteBidItemsImport.xml
TS_DeleteDataFromUI\DeleteSubContracts.xml
TS_DeleteDataFromUI\DeletePCI.xml
